$primary-color: #fe9000;

$red: red;
$logo-color: #61DAFB;
$link-color: #61dafb;

$grey-color: #6f6f6f;
$border-color: #6f6f6f;

$backgroud-color: #282c34;

a {
    &:hover {
        color: $link-color !important;
        text-decoration: underline;
    }
}

// container
.wa {
    width: auto;
}

.ha {
    height: auto;
}

.w100 {
    width: 100%;
}

.h100 {
    height: 100%;
}
.display-flex {
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.justify-content-center {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}
.overflow-hidden {
    overflow: hidden !important;
}
.overflow-visible {
    overflow: visible !important;
}

.float-none {
    float: none;
}
.display-inline-block {
    display: inline-block !important;
}
.display-none {
    display: none !important;
}
.display-block {
    display: block !important;
}
.display-table-cell {
    display: table-cell!important;
}
.center-col {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// table
.table-layout-fixed {
    table-layout: fixed !important;
}


// object
.r100 {
    border-radius: 100%;
}
.bg-transparent {
    background: transparent;
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

.bold {
    font-weight: 500;
}

.vertical-align-middle {
    vertical-align: middle;
}

.img,
img {
    max-width: 100%;
    height: auto;
}

.but {
    height: 40px;
    width: 100%;
    border-radius: 40px;
    border: 0;
    color: white;
}
.icon-box {
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 80px;
}

.t-black {
    color: #000;
}
.t-12 {
    font-size: 12px;
    line-height: 20px;
}
.t-14 {
    font-size: 14px;
    line-height: 22px;
}
.t-16 {
    font-size: 16px;
    line-height: 24px;
}
.t-18 {
    font-size: 18px;
    line-height: 26px;
}
.t-20 {
    font-size: 20px;
    line-height: 28px;
}

// custom
.swipper-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;

    &:active {
        opacity: 1;
    }
}

.main-container {
    grid-template-columns: 1fr 300px;
    grid-template-areas:
        "header ."
        "grid aside";

    .items {

        max-width: 80%;
        margin: auto auto 4.5rem;
    }
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;
    padding: 0px 0px 10rem;

    .grid3-col {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-direction: column;
        padding: 2rem;
        border: 0.5px solid rgb(52, 52, 52);
        border-radius: 4px;
        text-align: center;
        background: rgb(21, 21, 21);
    }
}

.grid-container {
    grid-area: grid / grid / grid / grid;
    grid-template-columns: 1fr;

    .grid {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    
        .grid-col {
            // background: rgb(21, 21, 21);
            border-radius: 8px;
            clip-path: inset(0px round 0.5rem);
            border: 1px solid rgb(36, 36, 36);
            max-width: 100%;
            overflow: hidden;
        }
    }
}
.block {
    margin: auto auto;
    max-width: 80%;
}
section {
    margin-bottom: 8rem;
    max-width: 100vw;
    position: relative;
    display: flex;

    .a-icon {

        display: flex;
        opacity: 0.4;
        border: none;
        background-color: transparent;
        background-size: cover;
        background-position: center center;
        transition: all 200ms ease-in 0s;
        -webkit-box-pack: center;
        justify-content: center;
        animation: 1s cubic-bezier(0, -0.6, 0.12, 2) 1s 1 normal backwards running easeInOutBack;
        width: 4rem;
        height: 4rem;
        margin: 0px 0.5rem;
    }
}